  340  ./bin/cora_predictions ~/src/zhemdi/GNN-course/gcn_model.onnx analysis/by-hand/nodes.dat analysis/by-hand/edges.dat | paste - analysis/by-hand/node_labels.tsv | awk -F'\t' 'BEGIN {t = f = 0} {if ($(NF-1) == $(NF)) {t++} else {f++}} END {OFS = "\t"; print "True:", t; print "False:", f; print "Fract:", t/(f+t)}' | expand
  341  ./bin/cora_predictions data/models/gcn_model.onnx analysis/by-hand/nodes.dat analysis/by-hand/edges.dat | paste - analysis/by-hand/node_labels.tsv | awk -F'\t' 'BEGIN {t = f = 0} {if ($(NF-1) == $(NF)) {t++} else {f++}} END {OFS = "\t"; print "True:", t; print "False:", f; print "Fract:", t/(f+t)}' | expand
  345  ./bin/cora_predictions ~/src/zhemdi/GNN-course/gcn_model.onnx analysis/by-hand/nodes.dat analysis/by-hand/edges.dat | paste - analysis/by-hand/node_labels.tsv | less
  346  ./bin/cora_predictions ~/src/zhemdi/GNN-course/gcn_model.onnx analysis/by-hand/nodes.dat analysis/by-hand/edges.dat | paste - analysis/by-hand/node_labels.tsv | awk -F'\t' '$(NF-1) != $NF'
  347  ./bin/cora_predictions ~/src/zhemdi/GNN-course/gcn_model.onnx analysis/by-hand/nodes.dat analysis/by-hand/edges.dat | paste - analysis/by-hand/node_labels.tsv | awk -F'\t' '$(NF-1) != $NF' | wc -l
  348  ./bin/cora_predictions ~/src/zhemdi/GNN-course/gcn_model.onnx analysis/by-hand/nodes.dat analysis/by-hand/edges.dat | paste - analysis/by-hand/node_labels.tsv | awk -F'\t' '$(NF-1) == $NF' | wc -l
  352  ./bin/cora_predictions ./data/models/gcn_model.onnx ./data/CORA/nodes.dat ./data/CORA/edges.dat | tsv-hdr-join - data/CORA/nodes-subjects.tsv | awk -F'\t' 'BEGIN {t = f = 0} {if ($9 == $11) {t++} else {f++}} END {OFS = "\t"; print "True:", t; print "False:", f}' | expand
  353  ./bin/cora_predictions ./data/models/gcn_model.onnx ./data/CORA/nodes.dat ./data/CORA/edges.dat | tsv-hdr-join - data/CORA/nodes-subjects.tsv | less
  354  ./bin/cora_predictions ./data/models/gcn_model.onnx ./data/CORA/nodes.dat ./data/CORA/edges.dat | paste - data/CORA/nodes-subjects.tsv | less
  359  ./bin/cora_predictions ./data/models/gcn_model.onnx ./data/CORA/nodes.dat ./data/CORA/edges.dat | paste - data/CORA/nodes-subjects.tsv | less
  362  ./bin/cora_predictions ./data/models/gcn_model.onnx ./data/CORA/nodes.dat ./data/CORA/edges.dat | paste - data/CORA/nodes-subjects.tsv | less
  363  ./bin/cora_predictions ~/src/zhemdi/GNN-course/gcn_model.onnx analysis/by-hand/nodes.dat analysis/by-hand/edges.dat | paste - analysis/by-hand/node_labels.tsv | awk -F'\t' '$(NF-1) == $NF' | wc -l
  364  ./bin/cora_predictions ~/src/zhemdi/GNN-course/gcn_model.onnx analysis/by-hand/nodes.dat analysis/by-hand/edges.dat | paste - analysis/by-hand/node_labels.tsv | less
  365  ./bin/cora_predictions data/models/gcn_model.onnx analysis/by-hand/nodes.dat analysis/by-hand/edges.dat | paste - analysis/by-hand/node_labels.tsv | awk -F'\t' 'BEGIN {t = f = 0} {if ($(NF-1) == $(NF)) {t++} else {f++}} END {OFS = "\t"; print "True:", t; print "False:", f; print "Fract:", t/(f+t)}' | expand
  366  ./bin/cora_predictions ~/src/zhemdi/GNN-course/gcn_model.onnx analysis/by-hand/nodes.dat analysis/by-hand/edges.dat | paste - analysis/by-hand/node_labels.tsv | awk -F'\t' 'BEGIN {t = f = 0} {if ($(NF-1) == $(NF)) {t++} else {f++}} END {OFS = "\t"; print "True:", t; print "False:", f; print "Fract:", t/(f+t)}' | expand
  367  ./bin/cora_predictions data/models/gcn_model.onnx analysis/by-hand/nodes.dat analysis/by-hand/edges.dat | paste - analysis/by-hand/node_labels.tsv | awk -F'\t' 'BEGIN {t = f = 0} {if ($(NF-1) == $(NF)) {t++} else {f++}} END {OFS = "\t"; print "True:", t; print "False:", f; print "Fract:", t/(f+t)}' | expand
  368  ./bin/cora_predictions data/models/gcn_model.onnx analysis/by-hand/nodes.dat analysis/by-hand/edges.dat | paste - analysis/by-hand/node_labels.tsv | expand | head
  376  ./bin/cora_predictions ./data/models/gcn_model.onnx ./data/CORA/nodes.dat ./data/CORA/edges.dat | tsv-hdr-join - data/CORA/nodes-subjects.tsv | less
  378  ./bin/cora_predictions ./data/models/gcn_model.onnx ./data/CORA/nodes.dat ./data/CORA/edges.dat | tsv-hdr-join - data/CORA/nodes-subjects.tsv | awk -F'\t' 'BEGIN {t = f = 0} {if ($9 == $11) {t++} else {f++}} END {OFS = "\t"; print "True:", t; print "False:", f}' | expand
  379  ./bin/cora_predictions ./data/models/gcn_model.onnx ./data/CORA/nodes.dat ./data/CORA/edges.dat | tsv-hdr-join - data/CORA/nodes-subjects.tsv | awk -F'\t' 'BEGIN {t = f = 0} {if ($9 == $11) {t++} else {f++}} END {OFS = "\t"; print "True:", t; print "False:", f}' | expand
  380  ./bin/cora_predictions ./data/models/gcn_model.onnx ./data/CORA/nodes.dat ./data/CORA/edges.dat | tsv-hdr-join - data/CORA/nodes-subjects.tsv | awk -F'\t' 'BEGIN {t = f = 0} {if ($9 == $11) {t++} else {f++}} END {OFS = "\t"; print "True:", t; print "False:", f; print "Fract:", t/(t+f)}' | expand
  381  ./bin/cora_predictions ./data/models/gcn_model.onnx ./data/CORA/nodes.dat ./data/CORA/edges.dat | tsv-hdr-join - data/CORA/nodes-subjects.tsv | less
  382  ./bin/cora_predictions ./data/models/gcn_model.onnx ./data/CORA/nodes.dat ./data/CORA/edges.dat | tsv-hdr-join - data/CORA/nodes-subjects.tsv | awk -F'\t' 'BEGIN {t = f = 0} {if ($9 == $11) {t++} else {f++}} END {OFS = "\t"; print "True:", t; print "False:", f; print "Fract:", t/(t+f)}' | expand
  383  ./bin/cora_predictions ~/src/zhemdi/GNN-course/gcn_model.onnx ./data/CORA/nodes.dat ./data/CORA/edges.dat | tsv-hdr-join - data/CORA/nodes-subjects.tsv | awk -F'\t' 'BEGIN {t = f = 0} {if ($9 == $11) {t++} else {f++}} END {OFS = "\t"; print "True:", t; print "False:", f; print "Fract:", t/(t+f)}' | expand
  539  ./bin/cora_predictions ~/src/zhemdi/GNN-course/gcn_model.onnx ./data/CORA/nodes.dat ./data/CORA/edges.dat | tsv-hdr-join - data/CORA/nodes-subjects.tsv | awk -F'\t' 'BEGIN {t = f = 0} {if ($9 == $11) {t++} else {f++}} END {OFS = "\t"; print "True:", t; print "False:", f; print "Fract:", t/(t+f)}' | expand
  540  ./bin/cora_predictions ~/src/zhemdi/GNN-course/gcn_model.onnx analysis/by-hand/nodes.dat analysis/by-hand/edges.dat | tsv-hdr-join - data/CORA/nodes-subjects.tsv | awk -F'\t' 'BEGIN {t = f = 0} {if ($9 == $11) {t++} else {f++}} END {OFS = "\t"; print "True:", t; print "False:", f; print "Fract:", t/(t+f)}' | expand
  541  ./bin/cora_predictions ~/src/zhemdi/GNN-course/gcn_model.onnx analysis/by-hand/nodes.dat analysis/by-hand/edges.dat | paste - analysis/by-hand/node_labels.tsv | awk -F'\t' 'BEGIN {t = f = 0} {if ($(NF-1) == $NF) {t++} else {f++}} END {OFS = "\t"; print "True:", t; print "False:", f; print "Fract:", t/(t+f)}' | expand
  583  ./bin/cora_predictions ~/src/zhemdi/GNN-course/gcn_model.onnx analysis/by-hand/nodes.dat analysis/by-hand/edges.dat | paste - analysis/by-hand/node_labels.tsv | awk -F'\t' 'BEGIN {t = f = 0} {if ($(NF-1) == $NF) {t++} else {f++}} END {OFS = "\t"; print "True:", t; print "False:", f; print "Fract:", t/(t+f)}' | expand
  677  ./bin/cora_predictions ~/src/zhemdi/GNN-course/gcn_model.onnx analysis/by-hand/nodes.dat analysis/by-hand/edges.dat | paste - analysis/by-hand/node_labels.tsv | awk -F'\t' 'BEGIN {t = f = 0} {if ($(NF-1) == $NF) {t++} else {f++}} END {OFS = "\t"; print "True:", t; print "False:", f; print "Fract:", t/(t+f)}' | expand
  718  ./bin/cora_predictions ~/src/zhemdi/GNN-course/gcn_model.onnx analysis/by-hand/nodes.dat analysis/by-hand/edges.dat | paste - analysis/by-hand/node_labels.tsv | awk -F'\t' 'BEGIN {t = f = 0} {if ($(NF-1) == $NF) {t++} else {f++}} END {OFS = "\t"; print "True:", t; print "False:", f; print "Fract:", t/(t+f)}' | expand
  719  ./bin/cora_predictions ~/src/zhemdi/GNN-course/gcn_model.onnx analysis/by-hand/nodes.dat analysis/by-hand/edges.dat | paste - analysis/by-hand/node_labels.tsv | awk -F'\t' 'BEGIN {t = f = 0} {if ($(NF-1) == $NF) {t++} else {f++}} END {OFS = "\t"; print "True:", t; print "False:", f; print "Fract:", t/(t+f)}' | expand
  720  ./bin/cora_predictions ~/src/zhemdi/SG-GNN-course/gcn_model.onnx analysis/by-hand/nodes.dat analysis/by-hand/edges.dat | paste - analysis/by-hand/node_labels.tsv | awk -F'\t' 'BEGIN {t = f = 0} {if ($(NF-1) == $NF) {t++} else {f++}} END {OFS = "\t"; print "True:", t; print "False:", f; print "Fract:", t/(t+f)}' | expand
  721  ./bin/cora_predictions data/models/gcn_model.onnx analysis/by-hand/nodes.dat analysis/by-hand/edges.dat | paste - analysis/by-hand/node_labels.tsv | awk -F'\t' 'BEGIN {t = f = 0} {if ($(NF-1) == $NF) {t++} else {f++}} END {OFS = "\t"; print "True:", t; print "False:", f; print "Fract:", t/(t+f)}' | expand
  722  ./bin/cora_predictions data/models/gcn_model.onnx data/CORA/nodes.dat data/CORA/edges.dat | paste - data/CORA/nodes-subjects.tsv | awk -F'\t' 'BEGIN {t = f = 0} {if ($(NF-1) == $NF) {t++} else {f++}} END {OFS = "\t"; print "True:", t; print "False:", f; print "Fract:", t/(t+f)}' | expand
  723  ./bin/cora_predictions data/models/gcn_model.onnx data/CORA/nodes.dat data/CORA/edges.dat | paste - data/CORA/nodes-subjects.tsv | less
  724  ./bin/cora_predictions data/models/gcn_model.onnx data/CORA/nodes.dat data/CORA/edges.dat | paste - data/CORA/nodes-subjects.tsv | awk -F'\t' 'BEGIN {t = f = 0} {if ($9 == $12) {t++} else {f++}} END {OFS = "\t"; print "True:", t; print "False:", f; print "Fract:", t/(t+f)}' | expand
  730  ./bin/cora_predictions data/models/gcn_model.onnx data/CORA/nodes.dat data/CORA/edges.dat | paste - data/CORA/nodes-subjects.tsv | awk -F'\t' 'BEGIN {t = f = 0} {if ($9 == $12) {t++} else {f++}} END {OFS = "\t"; print "True:", t; print "False:", f; print "Fract:", t/(t+f)}' | expand
  731  ./bin/cora_predictions data/models/gcn_model.onnx data/CORA/nodes.dat data/CORA/edges.dat | paste - data/CORA/nodes-subjects.tsv | awk -F'\t' 'BEGIN {t = f = 0} {if ($9 == $12) {t++} else {f++}} END {OFS = "\t"; print "True:", t; print "False:", f; print "Fract:", t/(t+f)}' | expand
  732  ./bin/cora_predictions data/models/gcn_model.onnx data/CORA/nodes.dat data/CORA/edges.dat | tsv-hdr-join - data/CORA/nodes-subjects.tsv | less
  733  ./bin/cora_predictions data/models/gcn_model.onnx data/CORA/nodes.dat data/CORA/edges.dat | tsv-hdr-join - data/CORA/nodes-subjects.tsv | awk -F'\t' 'BEGIN {t = f = 0} {if ($9 == $11) {t++} else {f++}} END {OFS = "\t"; print "True:", t; print "False:", f; print "Fract:", t/(t+f)}' | expand
